[tox]
envlist = py27,py34,py35,py36,stylecheck

[testenv]
deps =
    pytest
    Flask-SQLAlchemy
    Pygments
commands =
    py.test

[testenv:stylecheck]
deps =
    flake8
commands =
    flake8 flask_debugtoolbar test

[flake8]
max-line-length = 100
